#ivy cached data file for play#console_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:40 CET 2013
resolver=local
artifact\:ivy\#ivy.original\#xml\#1404836364.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/console_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:console_2.9.2\#jar\#jar\#2080769273.exists=true
artifact\:ivy\#ivy.original\#xml\#1404836364.is-local=true
artifact\:ivy\#ivy.original\#xml\#1404836364.exists=true
artifact\:console_2.9.2\#jar\#jar\#2080769273.is-local=true
artifact\:console_2.9.2\#jar\#jar\#2080769273.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/console_2.9.2/2.1-SNAPSHOT/jars/console_2.9.2.jar
artifact.resolver=local
artifact\:ivy\#ivy\#xml\#-29588995.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/console_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-29588995.exists=true
artifact\:ivy\#ivy\#xml\#-29588995.is-local=true
