#ivy cached data file for play#routes-compiler_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:40 CET 2013
artifact\:routes-compiler_2.9.2\#jar\#jar\#-1396367446.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/routes-compiler_2.9.2/2.1-SNAPSHOT/jars/routes-compiler_2.9.2.jar
artifact\:ivy\#ivy\#xml\#-1435534149.is-local=true
artifact\:routes-compiler_2.9.2\#jar\#jar\#-1396367446.is-local=true
resolver=local
artifact\:ivy\#ivy\#xml\#-1435534149.exists=true
artifact\:ivy\#ivy.original\#xml\#-1108790.exists=true
artifact.resolver=local
artifact\:routes-compiler_2.9.2\#jar\#jar\#-1396367446.exists=true
artifact\:ivy\#ivy.original\#xml\#-1108790.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1108790.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/routes-compiler_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1435534149.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/routes-compiler_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
