#ivy cached data file for play#play-test_2.9.2;2.1-SNAPSHOT
#Sun Jan 20 16:15:32 CET 2013
artifact\:ivy\#ivy\#xml\#380272581.is-local=true
artifact\:play-test_2.9.2\#jar\#jar\#-1243340843.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play-test_2.9.2/2.1-SNAPSHOT/jars/play-test_2.9.2.jar
resolver=local
artifact\:play-test_2.9.2\#jar\#jar\#-1243340843.exists=true
artifact\:play-test_2.9.2\#jar\#jar\#-1243340843.is-local=true
artifact\:ivy\#ivy.original\#xml\#1814697940.exists=true
artifact\:ivy\#ivy.original\#xml\#1814697940.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play-test_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact.resolver=local
artifact\:ivy\#ivy.original\#xml\#1814697940.is-local=true
artifact\:ivy\#ivy\#xml\#380272581.exists=true
artifact\:ivy\#ivy\#xml\#380272581.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play-test_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
