[scala]
  version: 2.9.1

[app]
  org: play
  name: console
  version: 2.1-SNAPSHOT
  class: play.console.Console
  cross-versioned: true

[repositories]
  local
  maven-local
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
  directory: ${play.home}/sbt/boot
 
[ivy]
  ivy-home: ${play.home}/../repository
  
