#ivy cached data file for play#anorm_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:41 CET 2013
artifact\:anorm_2.9.2\#jar\#jar\#231980459.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/anorm_2.9.2/2.1-SNAPSHOT/jars/anorm_2.9.2.jar
resolver=local
artifact\:anorm_2.9.2\#jar\#jar\#231980459.is-local=true
artifact\:ivy\#ivy.original\#xml\#46109416.is-local=true
artifact\:ivy\#ivy.original\#xml\#46109416.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/anorm_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:anorm_2.9.2\#jar\#jar\#231980459.exists=true
artifact.resolver=local
artifact\:ivy\#ivy.original\#xml\#46109416.exists=true
artifact\:ivy\#ivy\#xml\#-1388315943.exists=true
artifact\:ivy\#ivy\#xml\#-1388315943.is-local=true
artifact\:ivy\#ivy\#xml\#-1388315943.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/anorm_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
