# Reference configuration for Play 2.0 

# Root logger
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

playcore {
    akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    akka.loglevel = WARNING
    akka.stdout-loglevel = "WARNING"
    invoker.limit = 2
    invoker.action.max=3
    invoker.selection.count=1
    invoker.max.try=2
    invoker.withinTime = 1000
	invoker.promise-dispatcher {
	  type = BalancingDispatcher
	  core-pool-size-factor = 3.0
	  max-pool-size-factor  = 3.0
	  # Specifies the bounded capacity of the task queue
	  task-queue-size = 1000
	  # Specifies which type of task queue will be used, can be "array" or "linked" (default)
	  task-queue-type = "array"
	  throughput = 3
	}
	invoker.action-dispatcher {
	  type = BalancingDispatcher
	  core-pool-size-factor = 3.0
	  max-pool-size-factor  = 3.0
	  # Specifies the bounded capacity of the task queue
	  task-queue-size = 1000
	  # Specifies which type of task queue will be used, can be "array" or "linked" (default)
	  task-queue-type = "array"
	  throughput = 3
	}
	invoker.socket-dispatcher {
	  type = BalancingDispatcher
	  core-pool-size-factor = 3.0
	  max-pool-size-factor  = 3.0
	  # Specifies the bounded capacity of the task queue
	  task-queue-size = 1000
	  # Specifies which type of task queue will be used, can be "array" or "linked" (default)
	  task-queue-type = "array"
	  throughput = 3
	}
}   