#ivy cached data file for play#play_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:41 CET 2013
artifact\:ivy\#ivy\#xml\#-684061809.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:play_2.9.2\#jar\#jar\#-518302304.is-local=true
artifact\:play_2.9.2\#jar\#jar\#-518302304.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play_2.9.2/2.1-SNAPSHOT/jars/play_2.9.2.jar
resolver=local
artifact\:ivy\#ivy\#xml\#-684061809.is-local=true
artifact\:ivy\#ivy\#xml\#-684061809.exists=true
artifact.resolver=local
artifact\:play_2.9.2\#jar\#jar\#-518302304.exists=true
artifact\:ivy\#ivy.original\#xml\#750363550.is-local=true
artifact\:ivy\#ivy.original\#xml\#750363550.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/play_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#750363550.exists=true
