#ivy cached data file for play#templates-compiler_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:40 CET 2013
artifact\:templates-compiler_2.9.2\#jar\#jar\#-1608790067.is-local=true
artifact\:ivy\#ivy.original\#xml\#2048976612.exists=true
resolver=local
artifact\:templates-compiler_2.9.2\#jar\#jar\#-1608790067.exists=true
artifact\:ivy\#ivy\#xml\#614551253.exists=true
artifact\:ivy\#ivy.original\#xml\#2048976612.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates-compiler_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#614551253.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates-compiler_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact.resolver=local
artifact\:ivy\#ivy.original\#xml\#2048976612.is-local=true
artifact\:templates-compiler_2.9.2\#jar\#jar\#-1608790067.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates-compiler_2.9.2/2.1-SNAPSHOT/jars/templates-compiler_2.9.2.jar
artifact\:ivy\#ivy\#xml\#614551253.is-local=true
