#ivy cached data file for play#templates_2.9.2;2.1-SNAPSHOT
#Sun Mar 17 18:50:41 CET 2013
artifact\:ivy\#ivy.original\#xml\#-1460185536.exists=true
artifact\:ivy\#ivy.original\#xml\#-1460185536.is-local=true
resolver=local
artifact\:templates_2.9.2\#jar\#jar\#1390598463.exists=true
artifact\:templates_2.9.2\#jar\#jar\#1390598463.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates_2.9.2/2.1-SNAPSHOT/jars/templates_2.9.2.jar
artifact\:templates_2.9.2\#jar\#jar\#1390598463.is-local=true
artifact.resolver=local
artifact\:ivy\#ivy\#xml\#1400356401.exists=true
artifact\:ivy\#ivy.original\#xml\#-1460185536.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1400356401.is-local=true
artifact\:ivy\#ivy\#xml\#1400356401.location=/Users/tombocklisch/Documents/ScalableMinds/oxalis/playframework/repository/local/play/templates_2.9.2/2.1-SNAPSHOT/ivys/ivy.xml
