@**
 * Default page for 500 Internal Server Error responses, in development mode.
 * This page display the error in the source code context.
 *@
@(error: play.api.PlayException.UsefulException)

<!DOCTYPE html>
<html>
	<head>
		<title>@error.title</title>
		<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlFJREFUeNqUU8tOFEEUPVVdNV3dPe8xYRBnjGhmBgKjKzCIiQvBoIaNbly5Z+PSv3Aj7DSiP2B0rwkLGVdGgxITSCRIJGSMEQWZR3eVt5sEFBgTb/dN1yvnnHtPNTPG4PqdHgCMXnPRSZrpSuH8vUJu4DE4rYHDGAZDX62BZttHqTiIayM3gGiXQsgYLEvATaqxU+dy1U13YXapXptpNHY8iwn8KyIAzm1KBdtRZWErpI5lEWTXp5Z/vHpZ3/wyKKwYGGOdAYwR0EZwoezTYApBEIObyELl/aE1/83cp40Pt5mxqCKrE4Ck+mVWKKcI5tA8BLEhRBKJLjez6a7MLq7XZtp+yyOawwCBtkiBVZDKzRk4NN7NQBMYPHiZDFhXY+p9ff7F961vVcnl4R5I2ykJ5XFN7Ab7Gc61VoipNBKF+PDyztu5lfrSLT/wIwCxq0CAGtXHZTzqR2jtwQiXONma6hHpj9sLT7YaPxfTXuZdBGA02Wi7FS48YiTfj+i2NhqtdhP5RC8mh2/Op7y0v6eAcWVLFT8D7kWX5S9mepp+C450MV6aWL1cGnvkxbwHtLW2B9AOkLeUd9KEDuh9fl/7CEj7YH5g+3r/lWfF9In7tPz6T4IIwBJOr1SJyIGQMZQbsh5P9uBq5VJtqHh2mo49pdw5WFoEwKWqWHacaWOjQXWGcifKo6vj5RGS6zykI587XeUIQDqJSmAp+lE4qt19W5P9o8+Lma5DcjsC8JiT607lMVkdqQ0Vyh3lHhmh52tfNy78ajXv0rgYzv8nfwswANuk+7sD/Q0aAAAAAElFTkSuQmCC">
    <style>
		    html, body, pre {
		        margin: 0 !important;
		        padding: 0 !important;
		        font-family: Monaco, 'Lucida Console' !important;
		        background: #ECECEC;
		    }
		    h1 {
		        margin: 0;
		        background: #A31012;
		        padding: 20px 45px;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-bottom: 1px solid #690000;
		        font-size: 28px;
		    }
		    #savebuttonholder {
		      float: left;
          margin: 11px;
        }
		    #editor {
            position: absolute;
            width: 100%;
            height: 600px;
        }
		    .button.disabled {
		      cursor: default;
		      background-color: #51A351;
          background-image: none;
          opacity: 0.65;
          filter: alpha(opacity=65);
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
		    }
		    .button:hover {
		      background-color: #51A351;
          background-position: 0 -15px;
          -webkit-transition: background-position 0.1s linear;
          -moz-transition: background-position 0.1s linear;
          -ms-transition: background-position 0.1s linear;
          -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
		    }
		    .button {
          background-clip: border-box;
          background-color: #5BB75B;
          background-image: -webkit-linear-gradient(top, #62C462,  #51A351);
          background-origin: padding-box;
          background-repeat: repeat-x;
          border-bottom-color: rgba(0, 0, 0, 0.246094);
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-left-color: rgba(0, 0, 0, 0.0976563);
          border-left-style: solid;
          border-left-width: 1px;
          border-right-color: rgba(0, 0, 0, 0.0976563);
          border-right-style: solid;
          border-right-width: 1px;
          border-top-color: rgba(0, 0, 0, 0.0976563);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-top-style: solid;
          border-top-width: 1px;
          box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
          box-sizing: border-box; 
          color: white;
          cursor: pointer;
          display: inline-block;
          font-size: 13px;
          height: 28px;
          margin-bottom: 0px;
          margin-left: 2px;
          margin-right: 2px;
          margin-top: 2px;
          padding-bottom: 4px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 4px;
          text-shadow: rgba(0, 0, 0, 0.246094) 0px -1px 0px;
          vertical-align: middle;
          width: 128px;
		    }
		    p#detail {
		        margin: 0;
		        padding: 15px 45px;
		        background: #F5A0A0;
		        border-top: 4px solid #D36D6D;
		        color: #730000;
		        text-shadow: 1px 1px 1px rgba(255,255,255,.3);
		        font-size: 14px;
		        border-bottom: 1px solid #BA7A7A;
		    }
		    p#detail input {
		        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AE1113), to(#A31012));
                border: 1px solid #790000;
                padding: 3px 10px;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
                color: white;
                border-radius: 3px;
                cursor: pointer;
                font-family: Monaco, 'Lucida Console';
                font-size: 12px;
                margin: 0 10px;
                display: inline-block;
                position: relative;
                top: -1px;
		    }
		    h2 {
		        margin: 0;
		        padding: 15px 45px;
		        font-size: 12px;
		        background: #333;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-top: 4px solid #2a2a2a;
		    }
			pre {
				margin: 0;
				border-bottom: 1px solid #DDD;
				text-shadow: 1px 1px 1px rgba(255,255,255,.5);
				position: relative;
				font-size: 12px;
				overflow: hidden;
			}
			pre span.line {
			    text-align: right;
			    display: inline-block;
			    padding: 5px 5px;
			    width: 30px;
			    background: #D6D6D6;
			    color: #8B8B8B;
			    text-shadow: 1px 1px 1px rgba(255,255,255,.5);
			    font-weight: bold;
			}
			pre span.code {
			    padding: 5px 5px;
			    position: absolute;
			    right: 0;
			    left: 40px;
			}
			pre:first-child span.code {
			    border-top: 4px solid #CDCDCD;
			}
			pre:first-child span.line {
			    border-top: 4px solid #B6B6B6;
			}
			pre.error span.line {
			    background: #A31012;
			    color: #fff;
			    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}
			pre.error {
				color: #A31012;
			}
			pre.error span.marker {
				background: #A31012;
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}
			.ace_gutter_active_line {
			  background-color: #F5A0A0 !important;
			}
		</style>
	</head>
	<body id="play-error-page">
		<h1>@error.title</h1>

		<p id="detail">
		    @error match {
		        
		        case description:play.api.PlayException.RichDescription => {
		            @play.api.templates.Html(description.htmlDescription)
		        }
		        
		        case _ => {
		            @error.description
    			}
		        
		    }
		</p>
		
		@error match {

			case source:play.api.PlayException.ExceptionSource => {

				@source.sourceName.map { name =>
					<div id="savebuttonholder">
						<button  id="reloadbtn" class="button" type="submit" onClick="saveAndReload()" data-loading-text=" compiling ..." autocomplete="off">
							<i class="icon-refresh"></i> Save 'n reload
						</button>
					</div>
					<h2>
						In @name @source.line.map { line =>
							at line @line.
						}
						</h2>
						<div id="editor">@source.allLines.get</div>					
					<script>
						window.onload = function() {
							window.aceEditor = ace.edit("editor");
							aceEditor.setTheme("ace/theme/twilight");
							@source.sourceType.map{ t =>
								aceEditor.getSession().setMode("ace/mode/@t");
							}
							setTimeout ( function(){
								@source.line.map{ line =>
									@source.position.map{ position =>
										aceEditor.moveCursorTo(@(line-1),@(position-1));
									}.getOrElse{
										aceEditor.moveCursorTo(@(line-1));
									}
								}
							}, 50 );
						};
						function saveAndReload(){
							$("#reloadbtn").html("compiling ...").addClass("disabled");
							var content = window.aceEditor.getSession().getValue();
							$.post("@@editor/save",{
								"fileName" : "@name",
								"fileContent" : content
							}).done( function(){ 
								window.location.reload();
							});
						};
					</script>
				}
			}
			
			case attachment:play.api.PlayException.ExceptionAttachment => {
			    
			    <h2>@attachment.subTitle</h2>
			    
			    <div>
			        @attachment.content.split("\n").zipWithIndex.map {
			            
			            case (line,index) => {
			                <pre><span class="line">@(index+1)</span><span class="code">@line</span></pre>
			            }
			            
			        }
			    </div>
			    
			}
			
			case play.api.PlayException(_, _ , Some(throwable)) => {
			    
			    <h2>
			        No source available, here is the exception stack trace:
			    </h2>
			    
			    <div>
			        
			        <pre class="error"><span class="line">-></span><span class="code">@throwable.getClass.getName: @throwable.getMessage</span></pre>
			        
			        @throwable.getStackTrace.map { line =>
						<pre><span class="line">&nbsp;</span><span class="code">    @line</span></pre>
			        }
			    </div>
			    
			}

			case _ => {
			}

		}
		<script src="@@editor/resources/src/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="@@editor/resources/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
		<script src="@@editor/resources/lib/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>
		</body>
</html>







